VITE_SUPABASE_PROJECT_ID="waamelfkhvsodikmjfil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYW1lbGZraHZzb2Rpa21qZmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjkxMTYsImV4cCI6MjA4Mzk0NTExNn0.wi2r4M2vzSKB2f2nGpkT3YisHSVbMTo1jlS9kpqLdZY"
VITE_SUPABASE_URL="https://waamelfkhvsodikmjfil.supabase.co"
